mainwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Of_Bridge.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.modernwpf.com/2019" Title="Of Bridge" Width="830" Height="470" ThemeManager.IsThemeAware="True" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" ResizeMode="CanMinimize" xmlns:of_bridge="clr-namespace:Of_Bridge;assembly=Of Bridge" MinWidth="{Binding Width, RelativeSource={RelativeSource Mode=Self}}" MinHeight="{Binding Height, RelativeSource={RelativeSource Mode=Self}}" MaxWidth="{Binding Width, RelativeSource={RelativeSource Mode=Self}}" MaxHeight="{Binding Height, RelativeSource={RelativeSource Mode=Self}}" ThemeManager.ActualThemeChanged="Window_ActualThemeChanged">
  <Grid Margin="28,24">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250" />
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <controls:SimpleStackPanel Grid.Column="0" SimpleStackPanel.Spacing="8" xmlns:controls="clr-namespace:ModernWpf.Controls;assembly=ModernWpf">
      <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Of Bridge" />
      <TextBox Name="OfBridge_IPInput" ControlHelper.Header="IP 地址 / CNAME 域名" ControlHelper.PlaceholderText="openfrp.net" />
      <Button VerticalAlignment="Bottom" Content="开始联机" Style="{StaticResource AccentButtonStyle}" Click="Button_Click" />
      <TextBlock Name="OfBridge_Error" Height="Auto" Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" />
      <TextBlock Style="{StaticResource BodyTextBlockStyle}">
        <Run Text="这次是UI大更新 没别的" />
        <LineBreak />
        <Hyperlink NavigateUri="https://github.com/ZGIT-Network/Of-Bridge" Click="Hyperlink_Click">Github</Hyperlink>
        <LineBreak />
        <Hyperlink NavigateUri="https://www.openfrp.net/" Click="Hyperlink_Click">OpenFrp.net</Hyperlink>
      </TextBlock>
    </controls:SimpleStackPanel>
    <TabControl Grid.Column="2" Style="{StaticResource TabControlPivotStyle}">
      <TabItem Header="如何使用">
        <TextBlock Margin="0,8,0,0" Style="{StaticResource BodyTextBlockStyle}">
          <Run Text="这个是给联机方用的，如果是开联机的话你可以关掉这个软件了" />
          <LineBreak />
          <Run Text="把 对方给的域名(不知道就看做一串 看不懂的东西)，填进去。" />
          <LineBreak />
          <Run Text="点击开始联机,就可以开始畅游了。" /> <Viewbox MaxHeight="250" Margin="0,12,0,0" Stretch="UniformToFill"><Image Source="./helper.png" /></Viewbox></TextBlock>
      </TabItem>
      <TabItem Header="设置">
        <SimpleStackPanel FrameworkElement.Margin="0,8,0,0" xmlns="clr-namespace:ModernWpf.Controls;assembly=ModernWpf">
          <controls:NumberBox NumberBox.Name="OfApp_Number" ControlHelper.Header="区块缓存大小" NumberBox.Minimum="768" NumberBox.SpinButtonPlacementMode="Inline" NumberBox.Value="2048" xmlns:controls="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls">
            <!--Unknown connection ID: 7-->
          </controls:NumberBox>
          <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Run Text="值过小的时候,Mods联机可能会频繁中断。" />
            <LineBreak />
            <Run Text="您就需要设置大一些(如4096)" />
          </TextBlock>
        </SimpleStackPanel>
      </TabItem>
      <TabItem Header="日志">
        <TextBox Name="Of_Log" Margin="0,4,0,0" ScrollViewerHelper.AutoHideScrollBars="True" TextBoxHelper.IsDeleteButtonVisible="False" BorderThickness="0" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
      </TabItem>
    </TabControl>
  </Grid>
</Window>